<resources>
    <string name="app_name">GithubUser</string>
    <string name="user_name">Nama User</string>
    <string name="search">Cari User</string>
    <string name="user_id">ID User</string>
    <string name="followers">Followers</string>
    <string name="followed">Followed</string>
    <string name="angka">123</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="content_tab_text">This is Tab %1$d</string>
    <string name="loading">Loading.....</string>
    <string name="tab_text_1">Follower</string>
    <string name="tab_text_2">Followed</string>
</resources>